
##########################
# Security Configuration #
##########################
security.basic.enabled=true
security.user.name=admin
security.user.password=password


##########################
# Database Configuration #
##########################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tquesto
spring.datasource.username=postgres
spring.datasource.password=postgres


#############################
# Application Configuration #
#############################
app.version=0.0.1