
##########################
# Database Configuration #
##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=tquesto
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tquestodb
spring.datasource.username=postgres
spring.datasource.password=postgres


########################
# FLYWAY Configuration #
########################
flyway.enabled=true
flyway.baseline-version=1
flyway.locations=classpath:db/migrations
flyway.schemas=tquesto


#########################
# Logging Configuration #
#########################
logging.config=classpath:logback-spring.xml
logging.file=tquesto.log
logging.path=/var/log
logging.pattern.console=%d %-5level [%thread] %logger{0}: %msg%n
logging.pattern.file=%d %-5level [%thread] %logger{0}: %msg%n
logging.level.com.anitech=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO


#######################
# EMail Configuration #
#######################
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=tapas.jena@anitechcs.com
spring.mail.password=123456


################################
# Caffeine Cache Configuration #
################################
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


########################
# Server Configuration #
########################
server.port=8080



#####################################
# TQUESTO Application Configuration #
#####################################
tquesto.application.name=TQuesto
tquesto.application.version=${app.version}

# Mail
tquesto.mail.from=tapas.friends@gmail.com

# Security
tquesto.security.authentication.jwt.secret=sssshhhh!
#Token is valid 1 hour
tquesto.security.authentication.jwt.token-validity-in-seconds=3600 
#Remember me is valid 24 hours
tquesto.security.authentication.jwt.token-validity-in-seconds-for-remember-me=86400

# CORS
tquesto.cors.allowed-origins=*
tquesto.cors.allowed-methods=GET, PUT, POST, DELETE, OPTIONS
tquesto.cors.allowed-headers=Authorization, Content-Type, x-requested-with, X-Custom-Header
tquesto.cors.max-age=3600

