
##########################
# Database Configuration #
##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=tquesto
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/tquestodb
spring.datasource.username=postgres
spring.datasource.password=postgres


########################
# FLYWAY Configuration #
########################
flyway.enabled=true
flyway.baseline-version=1
flyway.locations=classpath:db/migrations
flyway.schemas=tquesto