
##########################
# Security Configuration #
##########################
security.basic.enabled=true
security.user.name=admin
security.user.password=password


##########################
# Database Configuration #
##########################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tquestodb
spring.datasource.username=postgres
spring.datasource.password=postgres


#############################
# Logging Configuration #
#############################
logging.config=classpath:logback-spring.xml
logging.file=tquesto.log
logging.path=/var/log
logging.pattern.console=%d %-5level [%thread] %logger{0}: %msg%n
logging.pattern.file=%d %-5level [%thread] %logger{0}: %msg%n
logging.level.com.anitech=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO


#############################
# Application Configuration #
#############################
spring.application.name=tQuesto
server.port=8080
app.version=0.0.1


